<!DOCTYPE html>
<html lang="en">
    <title>media queries: width</title>
    <style>
        html{
            font-size: 1em;
        }

       @media (width: 600px) {
        body {
            color: #dc1111;
        }
       }

    </style>
<head>
    
</head>
<body>
    <title>The Last of the Leaves</title>

    <p>In the small town of Autumn Hollow, November had arrived with the quiet grace of a fading dream. The air was crisp, carrying the smell of wood smoke and the remnants of fallen leaves. The trees, once vibrant with oranges and reds, now stood bare against a sky that threatened rain but never quite delivered </p>
    <p> An old oak tree at the edge of the town park was the last to give up its leaves. Each morning, Emma would walk past it, the soft crunch of dried leaves beneath her boots marking the passing days. She had been coming to this park for as long as she could remember v.</p>
</body>
</html>



vvvv

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .smart-green {
            margin-left: auto;
            margin-right: auto;

            max-width: 500px;
            background: #F8F8F8;
            padding: 30PX 30PX 20PX 30PX;
            font: 12px Arial, Helvetica, sans-serif;
            color: #666;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;

        }
        
        .smart-green h1 {
            font: 24px "Trebuchet HS", Arial, Helvetica, sans-serif;
            padding: 20px 0px 20px 40px;
            display: block;
            margin: -30px -30px 10px -30px;
            color:#FFF;
            background: #9DC45F;
            text-shadow: 1PX 1PX 1PX #949494;
            border-radius: 5PX 5PX 0PX 0PX;
            -webkit-border-radius: 5px 5px 0px 0px;
            -moz-border-radius: 5px 5px 0px 0px ;
            border-bottom: 1px solid #89AF4C;
        }
        .smart-green h1>span {
            
        }

    </style>
</head>
<body>
    
</body>
</html>